Vagrant.configure("2") do |config|
  config.ssh.insert_key=false
  config.ssh.private_key_path = ["provision_key", "~/.vagrant.d/inscure_private_key"]
  config.vm.provision "file", source: "provision_key.pub", destination: "~/.ssh/authorized_keys"
  config.vm.define "centos" do |centos|
    centos.vm.box = "centos/7"
    centos.vm.synced_folder "/", "/vagrant" 
    config.vm.provision "ansible" do |ansible|
      ansible.verbose = "v"
      ansible.playbook = "ansible/playbook.yml"
    end
  end
  config.vm.define "worker" do |worker|
    worker.vm.box = "centos/7"
    worker.vm.network "private_network", ip: "192.168.22.16"
  end
end
